In [8]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", skiprows =1)
df

  tickers    eps  revenue  price      people
0   googl  27.82       87    845  larry page
1     wmt   4.74      374     23         n.a
2    msft  -1.00      283     83  bill gates

In [10]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", header=0)
df

  stocks data Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0     tickers        eps    revenue      price      people
1       googl      27.82         87        845  larry page
2         wmt       4.74        374         23         n.a
3        msft         -1        283         83  bill gates

In [13]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", 
                 header=None, names = ["ticker", "eps", "revenue", "price", "people"])
df

  ticker    eps  revenue  price      people
0  googl  27.82       87    845  larry page
1    wmt   4.74      374     23         n.a
2   msft  -1.00      283     83  bill gates

In [15]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", nrows = 2)
df

  tickers    eps  revenue  price      people
0   googl  27.82       87    845  larry page
1     wmt   4.74      374     23         n.a

In [17]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", 
                 na_values = ["not available", "n.a"])
df

  tickers    eps  revenue   price         people
0   googl  27.82       87   845.0     larry page
1     wmt   4.74      374    23.0            NaN
2    msft  -1.00      283    83.0     bill gates
3     ril    NaN       40  2810.0  mukesh ambani
4    tata   3.40      -12     NaN     ratan tata

In [18]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", 
                 na_values = ["not available", "n.a"])
df

  tickers    eps  revenue   price         people
0   googl  27.82       87   845.0     larry page
1     wmt   4.74      374    23.0            NaN
2    msft  -1.00      283    83.0     bill gates
3     ril    NaN       40  2810.0  mukesh ambani
4    tata   3.40      -12     NaN     ratan tata

In [20]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", 
                 na_values = {'eps':["not available", "n.a"],
                              'revenue': ["not available", "n.a", -1],
                              'people': ["not available", "n.a"]})
df

  tickers    eps  revenue price         people
0   googl  27.82       87   845     larry page
1     wmt   4.74      374    23            NaN
2    msft  -1.00      283    83     bill gates
3     ril    NaN       40  2810  mukesh ambani
4    tata   3.40      -12   n.a     ratan tata

In [23]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [26]:
df.to_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\Kaggle Data Sets\\new_csv.csv", columns = ['tickets', 'eps'])

In [30]:
import pandas as pd
df = pd.read_excel("C:\\Users\\Phani\\Desktop\\Phani - New\\Kaggle Data Sets\\stock_data1.xlsx", "stock_data1")

In [34]:
import pandas as pd
def convert_people_cell(cell):
    if cell == "n.a":
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell

df = pd.read_excel("C:\\Users\\Phani\\Desktop\\Phani - New\\Kaggle Data Sets\\stock_data1.xlsx", "stock_data1", 
                  converters = {'people': convert_people_cell,
                               'eps': convert_eps_cell})
df

  tickers    eps  revenue price         people
0   googl  27.82       87   845     larry page
1     wmt   4.74      374    23     sam walton
2    msft    NaN      283    83     bill gates
3     ril   None       40  2810  mukesh ambani
4    tata    3.4      -12   n.a     ratan tata

In [37]:
df.to_excel("C:\\Users\\Phani\\Desktop\\Phani - New\\Kaggle Data Sets\\stock_data1.xlsx",
            sheet_name = "stock_data1", startrow=1, startcol=2, index = False)

In [43]:
df_stocks = pd.DataFrame({
    'tickers': ['Google', 'WMT', 'MSFT'],
    'price': [6475,7378,1234],
    'pe':[20.12,42.34,65.77],
    'eps':[93.11,36.86,94.11]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017', '1/3/2017'],
    'temperature': [32,35,38],
    'event':['Rain', 'Sunny', 'Snow']
})

In [44]:
with pd.ExcelWriter("C:\\Users\\Phani\\Desktop\\Phani - New\\Kaggle Data Sets\\Stocks_weather.xlsx") as writer:
    df_stocks.to_excel(writer, sheet_name = "Stocks")
    df_weather.to_excel(writer, sheet_name = "Weather")