In [8]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", skiprows =1)
df

  tickers    eps  revenue  price      people
0   googl  27.82       87    845  larry page
1     wmt   4.74      374     23         n.a
2    msft  -1.00      283     83  bill gates

In [10]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", header=0)
df

  stocks data Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0     tickers        eps    revenue      price      people
1       googl      27.82         87        845  larry page
2         wmt       4.74        374         23         n.a
3        msft         -1        283         83  bill gates

In [13]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", header=None, names = ["ticker", "eps", "revenue", "price", "people"])
df

  ticker    eps  revenue  price      people
0  googl  27.82       87    845  larry page
1    wmt   4.74      374     23         n.a
2   msft  -1.00      283     83  bill gates

In [15]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", nrows = 2)
df

  tickers    eps  revenue  price      people
0   googl  27.82       87    845  larry page
1     wmt   4.74      374     23         n.a

In [17]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", 
                 na_values = ["not available", "n.a"])
df

  tickers    eps  revenue   price         people
0   googl  27.82       87   845.0     larry page
1     wmt   4.74      374    23.0            NaN
2    msft  -1.00      283    83.0     bill gates
3     ril    NaN       40  2810.0  mukesh ambani
4    tata   3.40      -12     NaN     ratan tata

In [ ]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Phani\\Desktop\\Phani - New\\\Kaggle Data Sets\\stock_data.csv", 
                 na_values = ["not available", "n.a"])
df